TZ=Europe/Zurich

CDN_DOMAIN=cdn.alphie.space
WWW_DOMAIN=www.alphie.space
COMMON_DOMAIN=alphie.space

DB_HOSTNAME=alphie-db
DB_PORT=5432

CDN_HOSTNAME=alphie-cdn
CDN_REST_PORT=1337

GRPC_HOSTNAME=alphie-grpc
GRPC_PORT=2003

WWW_HOSTNAME=alphie-www
WWW_PORT=80

HTTP_PROTO=http # Either http for testing or https for production

CDN_ROOT=/usr/share/nginx/cdn